<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intitial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"/>
    <title>NASCOTECH BOOTCAMP PORTAL</title>
    <style>

            .footer {
                display:flex;
            }
            .top-navigation-menu {
                color: black;
                display: flex;
                background-color: white;
                width: auto;
                padding: 10px;
                margin: 0 auto;
                overflow: hidden;
            }

            .row-left{
                text-align: left;
            }

            .button {
                background-color:#FAD91A;
                border: none;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
            }

            .sponsors {
                text-align: center;
                background-color: white;
                color: black;  
            }

            .programmes-and-courses {
                text-align: center;
            }

            .impact {
                background-color: #FAD91A;
                display: flex;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .our-alumni {
                text-align: center;
                display: flex;
            }
            .social-media-icons {
                display: flex;
            }
    </style>
</head>
<body>
    <div class="top-navigation-menu">
        <li><img src="images/Nasco Tech Logo.png" alt="NASCOTECH Logo"></li>
        <a class="active" href="#programmes">Programmes</a>
        <a class="active" href="#about">About</a>
        <a class="active" href="#connnect">Connect</a>        
        <li><img src="images/Nasco Feeding Minds - Logo.jpeg"></li>
    </div>


    <div class="row-left">
        <div class="column">
            <h1>Solving Migration Crisis Through Tech</h1>
            <p>Join our high profile Bootcamps, learn a skill in the Tech space and empower yourself with the knowledge.
                Pursue a career in Tech through our BootCamps.</p>
            <button type="button">Login</button>
        </div>
        <div class="column">
            <img src="images/girl with laptop.jpeg">
            <img src="images/Excited Girl.jpeg">
            <img src="images/learning girl.jpeg">
        </div>    
    </div>

    <div class="sponsors">
        <p>Main / Official Partner</p>
        <img src="images/Nasco Feeding Minds - Logo.jpeg">
        <p>Other Sponsors / Partners</p>
        <div class="Santander Logos">
            <img src="images/Santander.png">
            <img src="images/Santander.png">
            <img src="images/Santander.png">
            <img src="images/Santander.png">
        </div>
    </div>

    <div class="programmes-and-courses">
        <div><h3>PROGRAMMES AND COURSES</h3>
            <p>See all</p>
            <div class="courses">

            </div>
            <p>See all Courses and Programmes</p>
        </div>
    </div>

    <div class="impact">
        <div><p><b>500+</b></p>
             <p>People trained</p>
        </div>
        <div><p><b>70+</b></p>
            <p>Jobs Created</p>
       </div>
        <div><p><b>30+</b></p>
             <p>Trainings Completed</p>
        </div>
         <div><p><b>3</b></p>
             <p>Boot Camps Completed</p>
         </div>
    </div>

    <div class="our-alumni">
        <h1>OUR ALUMNI</h1>
            
    </div>

    <footer class="footer">
        <col>
        <div class="About-NASCOTECH">
            <img src="images/Nasco-Tech Logo - Yellow.png">
            <p>NascoTech is a social company that offers IT services worldwide delivered by young developers in Ghana, Africa.
                Our objective is to reduce irregular immigration by creating local job opportunities and quality IT training</p>
           
            <div class="social-media-icons">
                <img src="images/Facebook_Logo_2023.png">
                <img src="images/Twitter-Logo.png">
                <img src="images/LinkedIn_logo_initials.png">
                <img src="images/Instagram_icon.png.webp">
            </div>
        </col>
        <col>

                <div class="Newsletter">
                <h1>Newsletter</h1>
                <p>Subscribe to our Newsletter and get updated on our programmes and news</p>
                <div class="Newsletter-footer">
                </div>

            </div>
        </div>
    </col>
    </footer>
</body>

</html>
